<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="..\CSS\style.css"/>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item">
            <img src="..\ASSETS\gardening.jpg" alt="pic 1"/>
            <div class="description">Tree Planting</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo2.jpg" alt="pic 2"/>
            <div class="description">Photo boot</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo3.jpg" alt="pic 3"/>
            <div class="description">Dinner outside</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo4.jpg" alt="pic 4"/>
            <div class="description">Studying at PUP</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo5.jpg" alt="pic 5"/>
            <div class="description">Selfie</div>
        </div>    
        <div class="grid-item">
            <img src="..\ASSETS\photo6.jpg" alt="pic 6"/>
            <div class="description">Photo</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo7.jpg" alt="pic 7"/>
            <div class="description">Picture 1</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo8.jpg" alt="pic 8"/>
            <div class="description">Picture 2</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo9.jpg" alt="pic 9"/>
            <div class="description">View</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo10.jpg" alt="pic 10"/>
            <div class="description">Pictorial</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo11.jpg" alt="pic 11"/>
            <div class="description">View in sky</div>
        </div>
        <div class="grid-item">
            <img src="..\ASSETS\photo12.jpg" alt="pic 12"/>
            <div class="description">Pictorial 2</div>
        </div>
    </div>
    <h3><a href="..\index.html">Back to my Profile.</a></h3>
</body>
</html>